#port: 8080
#Frontend will always hit 8080

#discovery.locator.enabled
#Gateway dynamically routes using Eureka
#No hardcoded service URLs

#lower-case-service-id
#Service names become lowercase in URLs